--- 欢迎使用局域网群聊客户端 ---
服务器地址: 127.0.0.1:8888

请输入昵称: 正在连接服务器...
连接成功！

输入消息后回车发送，/msg 昵称 内容 可以私聊，/quit 退出
--------------------------------------------
> [K[33m[系统] 张三 进入了聊天室，当前在线: 1 人
[0m
> [K[33m[系统] 李四 进入了聊天室，当前在线: 2 人
[0m
> > [K[36m[李四] 好的，几点？
[0m
> > [K[33m[系统] 当前在线名单:
 - 张三
 - 李四
[0m
> > [K[33m[系统] 可用命令列表:
  /help        显示此帮助
  /who         查看当前在线的所有用户
  /stats       查看服务器运行状态
  /nick 新昵称 改名
  /msg 昵称 消息内容  发送私聊
  /quit        退出聊天室
[0m
> > [K[35m[私聊→李四] 一起去打球吗
[0m
> 退出聊天室
再见！
